#container {
    display: grid;
    place-content: center;
    gap: 2rem;
    grid-template-columns:  repeat(2, auto)
}

.member-card {
    text-align: center;
    padding: 1rem;
}
